{
  "Data": {
    "ConnectionString": {
      "ExpenseTracker": "Data Source=LAPTOP-HI46GTPB\\SQLEXPRESS;Initial Catalog=ExpenseDb;Integrated Security=true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
